menu "ESPIR Configuration"

config ESPIR_SLOT_COUNT
    int "Number of IR storage slots"
    default 32
    range 1 64

config ESPIR_IR_TX_GPIO
    int "SZHJW transmitter DAT GPIO"
    default 6

config ESPIR_IR_RX_GPIO
    int "VS1838B receiver OUT GPIO"
    default 4

config ESPIR_LEARN_TIMEOUT_MS
    int "Learn-mode timeout (ms)"
    default 15000

config ESPIR_SEND_HOLD_MS
    int "Send hold time (ms) — repeat each send this long, like holding a remote key"
    default 300
    help
        On send, the frame is retransmitted until this much time has elapsed (0 = single shot).
        Mimics holding the button so appliances that need several frames respond reliably.

endmenu
